{
  "model": "opus",
  "reasoning_effort": "high",
  "skipDangerousModePermissionPrompt": true,
  "sandbox": {
    "enabled": false
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-loop hook"
          }
        ]
      }
    ]
  }
}
