{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(uv:*)",
      "Bash(pip show:*)",
      "Bash(cargo:*)",
      "Bash(git:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:doc.rust-lang.org)",
      "WebFetch(domain:docs.rs)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(pgrep:*)",
      "Bash(ps:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(grep:*)"
    ],
    "deny": []
  },
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude_notify_hook"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
